foreground              #FFFFFF
background              #030F21
selection_foreground    #030F21
selection_background    #FFFFFF
cursor                  #1079BD 
cursor_text_color       #FFFFFF

active_tab_foreground     #030F21
active_tab_background     #0E2448
inactive_tab_foreground   #0E2448
inactive_tab_background   #030F21

# black
color0      #293952
color8      #576D8F

# red
color1      #CCEBFF
color9      #AAD4F0

# green
color2      #CCE7FF
color10     #AACFF0

# yellow
color3      #CCDFFF
color11     #AAC5F0

# blue
color4      #9AB8E6
color12     #9AB8E6

# magenta
color5      #9AC2E6
color13     #9AC2E6

# cyan
color6      #9AB6E6
color14     #9AB6E6

# white
color7      #CCEBFF
color15     #AAD4F0
