exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(1079BDff) rgba(294252ff) 45deg
    col.inactive_border = rgba(030F21ff) rgba(0B5190ff) 45deg
}

group {
    col.border_active = rgba(1079BDff) rgba(294252ff) 45deg
    col.border_inactive = rgba(030F21cc) rgba(0B5190cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(FFFFFFff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
