
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

bind = $mainMod, A, exec, zen-browser # launch terminal emulator
bind = CTRL_$mainMod, RETURN, exec, pkill -x rofi || $scrPath/rofilaunch.sh d # launch application launcher
bind = $mainMod, RETURN, exec, $term # launch terminal emulator
bind = $mainMod, F, exec, librewolf # launch terminal emulator
bind = $mainMod_SHIFT, V, exec, virt-manager # launch terminal emulator
bind = CTRL_SHIFT, K, exec, keepassxc # launch terminal emulator
bind = $mainMod, B, exec, brave # launch terminal emulator
bind = CTRL_$mainMod, RETURN, exec, ulauncher-toggle # launch terminal emulator

 
#bind = $mainMod, P, exec, hyprshade on blue-light-filter # launch terminal emulator
#bind = $mainMod, V, exec, hyprshade on vibrance # launch terminal emulator

exec-once = hyprctl setcursor 'Banana-Dracula' 128
exec = gsettings set org.gnome.desktop.interface cursor-theme "Banana-Dracula'
exec = gsettings set org.gnome.desktop.interface cursor-size 128

