Net/ThemeName "Tokyo-Night"
Net/IconThemeName "MacOS"
Gtk/CursorThemeName "Banana-Dracula"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
